{
  "name": "Automation",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05d0\u05d5\u05d8\u05d5\u05de\u05e6\u05d9\u05d4"
    },
    "trigger": {
      "type": "string",
      "enum": [
        "Status Change",
        "Opportunity Created",
        "Days Without Activity"
      ],
      "description": "\u05d8\u05e8\u05d9\u05d2\u05e8"
    },
    "trigger_value": {
      "type": "string",
      "description": "\u05e2\u05e8\u05da \u05d4\u05d8\u05e8\u05d9\u05d2\u05e8 (\u05dc\u05de\u05e9\u05dc: Lead->Prospect)"
    },
    "condition": {
      "type": "string",
      "description": "\u05ea\u05e0\u05d0\u05d9 \u05e0\u05d5\u05e1\u05e3"
    },
    "action": {
      "type": "string",
      "enum": [
        "Send Email",
        "Create Task",
        "Send Form"
      ],
      "description": "\u05e4\u05e2\u05d5\u05dc\u05d4"
    },
    "email_template_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05ea\u05d1\u05e0\u05d9\u05ea \u05de\u05d9\u05d9\u05dc"
    },
    "email_template_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05ea\u05d1\u05e0\u05d9\u05ea \u05de\u05d9\u05d9\u05dc (\u05dc\u05ea\u05e6\u05d5\u05d2\u05d4)"
    },
    "enabled": {
      "type": "boolean",
      "default": true,
      "description": "\u05de\u05d5\u05e4\u05e2\u05dc"
    }
  },
  "required": [
    "name",
    "trigger",
    "action"
  ],
  "rls": {
    "write": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}