{
  "name": "AutomationSettings",
  "type": "object",
  "properties": {
    "whatsapp_bot_enabled": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05e4\u05e2\u05dc\u05ea \u05d1\u05d5\u05d8 WhatsApp"
    },
    "auto_response_time": {
      "type": "number",
      "default": 1,
      "description": "\u05d6\u05de\u05df \u05ea\u05d2\u05d5\u05d1\u05d4 \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9\u05ea (\u05d3\u05e7\u05d5\u05ea)"
    },
    "welcome_message": {
      "type": "string",
      "default": "\u05e9\u05dc\u05d5\u05dd! \u05ea\u05d5\u05d3\u05d4 \u05e2\u05dc \u05d4\u05d4\u05ea\u05e2\u05e0\u05d9\u05d9\u05e0\u05d5\u05ea \u05d1\u05d0\u05d5\u05dc\u05e4\u05df \u05e4\u05e0\u05d8\u05e8\u05d4\u05d9\u05d9 \ud83d\udc9c",
      "description": "\u05d4\u05d5\u05d3\u05e2\u05ea \u05d1\u05e8\u05d5\u05db\u05d9\u05dd \u05d4\u05d1\u05d0\u05d9\u05dd"
    },
    "whatsapp_auto_reply": {
      "type": "string",
      "default": "\u05d4\u05d9 {{name}}, \u05e7\u05d9\u05d1\u05dc\u05e0\u05d5 \u05d0\u05ea \u05e4\u05e0\u05d9\u05d9\u05ea\u05da \ud83d\udc9c \u05d0\u05e0\u05d7\u05e0\u05d5 \u05e0\u05d3\u05d0\u05d2 \u05dc\u05d9\u05e6\u05d5\u05e8 \u05d0\u05d9\u05ea\u05da \u05e7\u05e9\u05e8 \u05d1\u05d4\u05e7\u05d3\u05dd. \u05e1\u05d8\u05d5\u05d3\u05d9\u05d5 \u05e4\u05e0\u05d8\u05d4\u05e8\u05d9\u05d9",
      "description": "\u05d4\u05d5\u05d3\u05e2\u05ea \u05ea\u05d2\u05d5\u05d1\u05d4 \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9\u05ea \u05dc\u05d4\u05d5\u05d3\u05e2\u05ea \u05d5\u05d5\u05d0\u05d8\u05e1\u05d0\u05e4 \u05e0\u05db\u05e0\u05e1\u05ea \u05de\u05dc\u05d9\u05d3 \u05d7\u05d3\u05e9"
    },
    "whatsapp_auto_reply_enabled": {
      "type": "boolean",
      "default": true,
      "description": "\u05d4\u05e4\u05e2\u05dc\u05ea \u05ea\u05d2\u05d5\u05d1\u05d4 \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9\u05ea \u05dc\u05d5\u05d5\u05d0\u05d8\u05e1\u05d0\u05e4 \u05e0\u05db\u05e0\u05e1"
    },
    "newsletter_sending_enabled": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05e4\u05e2\u05dc\u05ea \u05e9\u05dc\u05d9\u05d7\u05ea \u05e0\u05d9\u05d5\u05d6\u05dc\u05d8\u05e8\u05d9\u05dd \u05d5\u05de\u05d9\u05d9\u05dc\u05d9\u05dd (Brevo \u05d5\u05d2\u05d9\u05d1\u05d5\u05d9 Gmail)"
    },
    "webhook_url": {
      "type": "string",
      "description": "URL webhook (Summit)"
    },
    "auto_tagging_enabled": {
      "type": "boolean",
      "default": false,
      "description": "\u05e1\u05d9\u05d5\u05d5\u05d2 \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9"
    },
    "payment_link_template": {
      "type": "string",
      "description": "\u05ea\u05d1\u05e0\u05d9\u05ea \u05e7\u05d9\u05e9\u05d5\u05e8 \u05ea\u05e9\u05dc\u05d5\u05dd"
    }
  },
  "required": []
}