{
  "name": "Contact",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05de\u05dc\u05d0"
    },
    "job_title": {
      "type": "string",
      "description": "\u05ea\u05e4\u05e7\u05d9\u05d3"
    },
    "email": {
      "type": "string",
      "format": "email",
      "description": "\u05de\u05d9\u05d9\u05dc"
    },
    "phone": {
      "type": "string",
      "description": "\u05d8\u05dc\u05e4\u05d5\u05df"
    },
    "preferred_channel": {
      "type": "string",
      "enum": [
        "\u05de\u05d9\u05d9\u05dc",
        "SMS",
        "\u05d8\u05dc\u05e4\u05d5\u05df",
        "\u05d5\u05d5\u05d0\u05d8\u05e1\u05d0\u05e4"
      ],
      "default": "\u05de\u05d9\u05d9\u05dc",
      "description": "\u05e2\u05e8\u05d5\u05e5 \u05ea\u05e7\u05e9\u05d5\u05e8\u05ea \u05de\u05d5\u05e2\u05d3\u05e3"
    },
    "organization_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d0\u05e8\u05d2\u05d5\u05df"
    },
    "organization_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d0\u05e8\u05d2\u05d5\u05df (\u05dc\u05ea\u05e6\u05d5\u05d2\u05d4)"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    }
  },
  "required": [
    "full_name"
  ]
}