{
  "name": "Course",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e7\u05d5\u05e8\u05e1"
    },
    "type": {
      "type": "string",
      "enum": [
        "\u05e7\u05d5\u05e8\u05e1 \u05e7\u05d1\u05d5\u05e2",
        "\u05e1\u05d3\u05e0\u05d4",
        "\u05e4\u05e8\u05d8\u05d9",
        "\u05d0\u05d5\u05e0\u05dc\u05d9\u05d9\u05df"
      ],
      "default": "\u05e7\u05d5\u05e8\u05e1 \u05e7\u05d1\u05d5\u05e2",
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05e7\u05d5\u05e8\u05e1"
    },
    "description": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8"
    },
    "schedule": {
      "type": "string",
      "description": "\u05dc\u05d5\u05d6 (\u05dc\u05de\u05e9\u05dc: \u05d9\u05de\u05d9 \u05e9\u05e0\u05d9 \u05d5\u05e8\u05d1\u05d9\u05e2\u05d9 18:00)"
    },
    "location": {
      "type": "string",
      "description": "\u05de\u05d9\u05e7\u05d5\u05dd"
    },
    "price_early": {
      "type": "number",
      "description": "\u05de\u05d7\u05d9\u05e8 \u05d4\u05e8\u05e9\u05de\u05d4 \u05de\u05d5\u05e7\u05d3\u05de\u05ea"
    },
    "price_late": {
      "type": "number",
      "description": "\u05de\u05d7\u05d9\u05e8 \u05d4\u05e8\u05e9\u05de\u05d4 \u05de\u05d0\u05d5\u05d7\u05e8\u05ea"
    },
    "price_early_week1": {
      "type": "number",
      "description": "\u05d4\u05e8\u05e9\u05de\u05d4 \u05de\u05d5\u05e7\u05d3\u05de\u05ea \u2013 \u05e9\u05d1\u05d5\u05e2 \u05e8\u05d0\u05e9\u05d5\u05df (\u05e1\u05de\u05e1\u05d8\u05e8 \u05e7\u05d9\u05e5 \u05e0\u05e2\u05e0\u05e2)"
    },
    "price_early_week2": {
      "type": "number",
      "description": "\u05d4\u05e8\u05e9\u05de\u05d4 \u05de\u05d5\u05e7\u05d3\u05de\u05ea \u2013 \u05e9\u05d1\u05d5\u05e2 \u05e9\u05e0\u05d9 (\u05e1\u05de\u05e1\u05d8\u05e8 \u05e7\u05d9\u05e5 \u05e0\u05e2\u05e0\u05e2)"
    },
    "price_early_two_weeks": {
      "type": "number",
      "description": "\u05d4\u05e8\u05e9\u05de\u05d4 \u05de\u05d5\u05e7\u05d3\u05de\u05ea \u2013 \u05e9\u05d1\u05d5\u05e2\u05d9\u05d9\u05dd \u05de\u05dc\u05d0\u05d9\u05dd (\u05e1\u05de\u05e1\u05d8\u05e8 \u05e7\u05d9\u05e5 \u05e0\u05e2\u05e0\u05e2)"
    },
    "price_early_3days_week1": {
      "type": "number",
      "description": "\u05d4\u05e8\u05e9\u05de\u05d4 \u05de\u05d5\u05e7\u05d3\u05de\u05ea \u2013 3 \u05d9\u05de\u05d9\u05dd \u05de\u05d4\u05e9\u05d1\u05d5\u05e2 \u05d4\u05e8\u05d0\u05e9\u05d5\u05df (\u05e1\u05de\u05e1\u05d8\u05e8 \u05e7\u05d9\u05e5 \u05e0\u05e2\u05e0\u05e2)"
    },
    "price_early_3days_week2": {
      "type": "number",
      "description": "\u05d4\u05e8\u05e9\u05de\u05d4 \u05de\u05d5\u05e7\u05d3\u05de\u05ea \u2013 3 \u05d9\u05de\u05d9\u05dd \u05de\u05d4\u05e9\u05d1\u05d5\u05e2 \u05d4\u05e9\u05e0\u05d9 (\u05e1\u05de\u05e1\u05d8\u05e8 \u05e7\u05d9\u05e5 \u05e0\u05e2\u05e0\u05e2)"
    },
    "price_late_week1": {
      "type": "number",
      "description": "\u05d4\u05e8\u05e9\u05de\u05d4 \u05de\u05d0\u05d5\u05d7\u05e8\u05ea \u2013 \u05e9\u05d1\u05d5\u05e2 \u05e8\u05d0\u05e9\u05d5\u05df (\u05e1\u05de\u05e1\u05d8\u05e8 \u05e7\u05d9\u05e5 \u05e0\u05e2\u05e0\u05e2)"
    },
    "price_late_week2": {
      "type": "number",
      "description": "\u05d4\u05e8\u05e9\u05de\u05d4 \u05de\u05d0\u05d5\u05d7\u05e8\u05ea \u2013 \u05e9\u05d1\u05d5\u05e2 \u05e9\u05e0\u05d9 (\u05e1\u05de\u05e1\u05d8\u05e8 \u05e7\u05d9\u05e5 \u05e0\u05e2\u05e0\u05e2)"
    },
    "price_late_two_weeks": {
      "type": "number",
      "description": "\u05d4\u05e8\u05e9\u05de\u05d4 \u05de\u05d0\u05d5\u05d7\u05e8\u05ea \u2013 \u05e9\u05d1\u05d5\u05e2\u05d9\u05d9\u05dd \u05de\u05dc\u05d0\u05d9\u05dd (\u05e1\u05de\u05e1\u05d8\u05e8 \u05e7\u05d9\u05e5 \u05e0\u05e2\u05e0\u05e2)"
    },
    "price_late_3days_week1": {
      "type": "number",
      "description": "\u05d4\u05e8\u05e9\u05de\u05d4 \u05de\u05d0\u05d5\u05d7\u05e8\u05ea \u2013 3 \u05d9\u05de\u05d9\u05dd \u05de\u05d4\u05e9\u05d1\u05d5\u05e2 \u05d4\u05e8\u05d0\u05e9\u05d5\u05df (\u05e1\u05de\u05e1\u05d8\u05e8 \u05e7\u05d9\u05e5 \u05e0\u05e2\u05e0\u05e2)"
    },
    "price_late_3days_week2": {
      "type": "number",
      "description": "\u05d4\u05e8\u05e9\u05de\u05d4 \u05de\u05d0\u05d5\u05d7\u05e8\u05ea \u2013 3 \u05d9\u05de\u05d9\u05dd \u05de\u05d4\u05e9\u05d1\u05d5\u05e2 \u05d4\u05e9\u05e0\u05d9 (\u05e1\u05de\u05e1\u05d8\u05e8 \u05e7\u05d9\u05e5 \u05e0\u05e2\u05e0\u05e2)"
    },
    "max_students": {
      "type": "number",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05de\u05e9\u05ea\u05ea\u05e4\u05d9\u05dd \u05de\u05e7\u05e1\u05d9\u05de\u05dc\u05d9"
    },
    "current_students": {
      "type": "number",
      "default": 0,
      "description": "\u05de\u05e1\u05e4\u05e8 \u05de\u05e9\u05ea\u05ea\u05e4\u05d9\u05dd \u05e0\u05d5\u05db\u05d7\u05d9"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05ea\u05d7\u05dc\u05d4"
    },
    "end_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05e1\u05d9\u05d5\u05dd"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u05dc\u05d0 \u05e4\u05ea\u05d5\u05d7 \u05dc\u05d4\u05e8\u05e9\u05de\u05d4",
        "\u05e4\u05ea\u05d5\u05d7 \u05dc\u05d4\u05e8\u05e9\u05de\u05d4",
        "\u05de\u05dc\u05d0",
        "\u05d1\u05ea\u05d4\u05dc\u05d9\u05da",
        "\u05d4\u05e1\u05ea\u05d9\u05d9\u05dd"
      ],
      "default": "\u05dc\u05d0 \u05e4\u05ea\u05d5\u05d7 \u05dc\u05d4\u05e8\u05e9\u05de\u05d4",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1"
    },
    "image_url": {
      "type": "string",
      "description": "\u05ea\u05de\u05d5\u05e0\u05d4"
    },
    "teacher_email": {
      "type": "string",
      "format": "email",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05d4\u05de\u05d5\u05e8\u05d4 (\u05dc\u05d2\u05d9\u05e9\u05d4 \u05dc\u05d3\u05e3 \u05e7\u05d5\u05e8\u05e1 \u05d9\u05d9\u05e2\u05d5\u05d3\u05d9)"
    },
    "teacher_token": {
      "type": "string",
      "description": "\u05d8\u05d5\u05e7\u05df \u05e1\u05d5\u05d3\u05d9 \u05dc\u05d3\u05e3 \u05d4\u05de\u05d5\u05e8\u05d4 \u05d4\u05e6\u05d9\u05d1\u05d5\u05e8\u05d9 \u2014 \u05de\u05d9 \u05e9\u05de\u05d7\u05d6\u05d9\u05e7 \u05d1\u05e7\u05d9\u05e9\u05d5\u05e8 \u05e2\u05dd \u05d4\u05d8\u05d5\u05e7\u05df \u05d9\u05db\u05d5\u05dc \u05dc\u05e6\u05e4\u05d5\u05ea \u05d5\u05dc\u05de\u05dc\u05d0 \u05e0\u05d5\u05db\u05d7\u05d5\u05ea \u05dc\u05dc\u05d0 \u05d4\u05ea\u05d7\u05d1\u05e8\u05d5\u05ea"
    }
  },
  "required": [
    "name",
    "type"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    }
  }
}