{
  "name": "EmailEvents",
  "type": "object",
  "properties": {
    "subscriber_email": {
      "type": "string",
      "description": "\u05db\u05ea\u05d5\u05d1\u05ea \u05d4\u05de\u05d9\u05d9\u05dc \u05e9\u05dc \u05d4\u05e0\u05de\u05e2\u05df"
    },
    "newsletter_subject": {
      "type": "string",
      "description": "\u05e0\u05d5\u05e9\u05d0 \u05d4\u05e0\u05d9\u05d5\u05d6\u05dc\u05d8\u05e8"
    },
    "event_type": {
      "type": "string",
      "enum": [
        "open",
        "click",
        "bounce",
        "complaint"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05d0\u05d9\u05e8\u05d5\u05e2"
    },
    "opened_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05de\u05d5\u05e2\u05d3 \u05d4\u05d0\u05d9\u05e8\u05d5\u05e2"
    },
    "hour_of_day": {
      "type": "number",
      "description": "\u05e9\u05e2\u05d4 \u05d1\u05d9\u05d5\u05dd (0-23)"
    },
    "day_of_week": {
      "type": "number",
      "description": "\u05d9\u05d5\u05dd \u05d1\u05e9\u05d1\u05d5\u05e2 (0-6)"
    },
    "user_agent": {
      "type": "string",
      "description": "User agent \u05e9\u05dc \u05d4\u05e0\u05de\u05e2\u05df"
    },
    "ip_address": {
      "type": "string",
      "description": "\u05db\u05ea\u05d5\u05d1\u05ea IP"
    }
  },
  "required": [
    "subscriber_email",
    "event_type"
  ]
}