{
  "name": "EmailTemplate",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05ea\u05d1\u05e0\u05d9\u05ea"
    },
    "relevant_status": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "Lead",
          "Prospect",
          "Active",
          "Dormant",
          "Lost"
        ]
      },
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1\u05d9\u05dd \u05e8\u05dc\u05d5\u05d5\u05e0\u05d8\u05d9\u05d9\u05dd"
    },
    "subject": {
      "type": "string",
      "description": "\u05e0\u05d5\u05e9\u05d0 \u05d4\u05de\u05d9\u05d9\u05dc"
    },
    "body": {
      "type": "string",
      "description": "\u05d2\u05d5\u05e3 \u05d4\u05d4\u05d5\u05d3\u05e2\u05d4 (\u05e2\u05dd \u05de\u05e9\u05ea\u05e0\u05d9\u05dd)"
    },
    "sections_json": {
      "type": "string",
      "description": "JSON \u05e9\u05dc \u05d4\u05d1\u05dc\u05d5\u05e7\u05d9\u05dd \u05d5\u05d4\u05e1\u05e7\u05e9\u05e0\u05d9\u05dd \u05e9\u05dc \u05d4\u05ea\u05d1\u05e0\u05d9\u05ea (\u05dc\u05d8\u05e2\u05d9\u05e0\u05d4 \u05de\u05d3\u05d5\u05d9\u05e7\u05ea \u05d1\u05e2\u05d5\u05e8\u05da)"
    },
    "language": {
      "type": "string",
      "enum": [
        "Hebrew",
        "English"
      ],
      "default": "Hebrew",
      "description": "\u05e9\u05e4\u05d4"
    },
    "active": {
      "type": "boolean",
      "default": true,
      "description": "\u05e4\u05e2\u05d9\u05dc"
    }
  },
  "required": [
    "name",
    "subject",
    "body"
  ],
  "rls": {
    "write": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}