{
  "name": "GeneralSettings",
  "type": "object",
  "properties": {
    "system_name": {
      "type": "string",
      "default": "Pantarhei CRM",
      "description": "\u05e9\u05dd \u05d4\u05de\u05e2\u05e8\u05db\u05ea"
    },
    "logo_url": {
      "type": "string",
      "description": "\u05dc\u05d5\u05d2\u05d5 \u05e8\u05d0\u05e9\u05d9"
    },
    "business_phone": {
      "type": "string",
      "description": "\u05d8\u05dc\u05e4\u05d5\u05df \u05e2\u05e1\u05e7"
    },
    "business_email": {
      "type": "string",
      "format": "email",
      "description": "\u05de\u05d9\u05d9\u05dc \u05e2\u05e1\u05e7"
    },
    "business_address": {
      "type": "string",
      "description": "\u05db\u05ea\u05d5\u05d1\u05ea \u05e2\u05e1\u05e7"
    },
    "default_trial_duration": {
      "type": "number",
      "default": 1,
      "description": "\u05de\u05e9\u05da \u05e0\u05d9\u05e1\u05d9\u05d5\u05df \u05d1\u05e8\u05d9\u05e8\u05ea \u05de\u05d7\u05d3\u05dc (\u05e9\u05d9\u05e2\u05d5\u05e8\u05d9\u05dd)"
    },
    "auto_followup_days": {
      "type": "number",
      "default": 3,
      "description": "\u05d9\u05de\u05d9\u05dd \u05dc\u05e4\u05e0\u05d9 \u05de\u05e2\u05e7\u05d1 \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9"
    },
    "drive_backup_folder_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05ea\u05d9\u05e7\u05d9\u05d9\u05ea \u05d4\u05d2\u05d9\u05d1\u05d5\u05d9\u05d9\u05dd \u05d1-Google Drive"
    }
  },
  "required": []
}