{
  "name": "NewsletterQueue",
  "type": "object",
  "properties": {
    "batch_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05e7\u05de\u05e4\u05d9\u05d9\u05df"
    },
    "email": {
      "type": "string",
      "description": "\u05db\u05ea\u05d5\u05d1\u05ea \u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05d4\u05e0\u05de\u05e2\u05df"
    },
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e0\u05de\u05e2\u05df"
    },
    "subject": {
      "type": "string",
      "description": "\u05e0\u05d5\u05e9\u05d0 \u05d4\u05de\u05d9\u05d9\u05dc"
    },
    "html_content": {
      "type": "string",
      "description": "\u05ea\u05d5\u05db\u05df HTML \u05de\u05d5\u05ea\u05d0\u05dd \u05d0\u05d9\u05e9\u05d9\u05ea \u05dc\u05e0\u05de\u05e2\u05df (\u05d0\u05d5\u05e4\u05e6\u05d9\u05d5\u05e0\u05dc\u05d9 \u2014 \u05e0\u05d8\u05e2\u05df \u05de-NewsletterLogs)"
    },
    "unsubscribe_token": {
      "type": "string",
      "description": "\u05d8\u05d5\u05e7\u05df \u05d4\u05e1\u05e8\u05d4"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "sent",
        "failed",
        "cancelled"
      ],
      "default": "pending",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05e9\u05dc\u05d9\u05d7\u05d4"
    },
    "error_message": {
      "type": "string",
      "description": "\u05d4\u05d5\u05d3\u05e2\u05ea \u05e9\u05d2\u05d9\u05d0\u05d4 \u05d1\u05de\u05e7\u05e8\u05d4 \u05db\u05e9\u05dc\u05d5\u05df"
    },
    "sent_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05de\u05d5\u05e2\u05d3 \u05d4\u05e9\u05dc\u05d9\u05d7\u05d4 \u05d1\u05e4\u05d5\u05e2\u05dc"
    }
  },
  "required": [
    "batch_id",
    "email",
    "subject"
  ]
}