{
  "name": "NewsletterLogs",
  "type": "object",
  "properties": {
    "subject": {
      "type": "string",
      "description": "\u05e0\u05d5\u05e9\u05d0 \u05d4\u05e0\u05d9\u05d5\u05d6\u05dc\u05d8\u05e8"
    },
    "content": {
      "type": "string",
      "description": "\u05ea\u05d5\u05db\u05df \u05d4\u05de\u05d9\u05d9\u05dc \u05d4-HTML"
    },
    "group": {
      "type": "string",
      "description": "\u05d4\u05e7\u05d1\u05d5\u05e6\u05d4 \u05d0\u05dc\u05d9\u05d4 \u05e0\u05e9\u05dc\u05d7"
    },
    "recipients_count": {
      "type": "number",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d4\u05e0\u05de\u05e2\u05e0\u05d9\u05dd \u05e9\u05d4\u05de\u05d9\u05d9\u05dc \u05e0\u05e9\u05dc\u05d7 \u05d0\u05dc\u05d9\u05d4\u05dd \u05d1\u05e4\u05d5\u05e2\u05dc"
    },
    "wa_batch_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d0\u05e6\u05d5\u05d5\u05ea \u05d5\u05d5\u05d0\u05d8\u05e1\u05d0\u05e4 \u2014 \u05de\u05e7\u05e9\u05e8 \u05dc\u05e8\u05e9\u05d5\u05de\u05d5\u05ea WhatsappQueue \u05dc\u05e2\u05d3\u05db\u05d5\u05df \u05e1\u05d8\u05d8\u05d5\u05e1 \u05d0\u05de\u05d9\u05ea\u05d9 \u05d1\u05e1\u05d9\u05d5\u05dd"
    },
    "status": {
      "type": "string",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05e9\u05dc\u05d9\u05d7\u05d4 (\u05e0\u05e9\u05dc\u05d7 \u05d1\u05d4\u05e6\u05dc\u05d7\u05d4 / \u05e0\u05db\u05e9\u05dc / \u05d1\u05ea\u05d4\u05dc\u05d9\u05da / \u05e0\u05e9\u05dc\u05d7 \u05d7\u05dc\u05e7\u05d9\u05ea (X \u05e9\u05d2\u05d9\u05d0\u05d5\u05ea))"
    },
    "sent_date": {
      "type": "string",
      "format": "date-time",
      "description": "\u05de\u05d5\u05e2\u05d3 \u05d4\u05e9\u05dc\u05d9\u05d7\u05d4"
    },
    "error_message": {
      "type": "string",
      "description": "\u05d4\u05d5\u05d3\u05e2\u05ea \u05e9\u05d2\u05d9\u05d0\u05d4 \u05d1\u05de\u05d9\u05d3\u05d4 \u05d5\u05d4\u05d9\u05d9\u05ea\u05d4"
    },
    "sent_by": {
      "type": "string",
      "description": "\u05de\u05d9 \u05e9\u05dc\u05d7 (\u05d9\u05d3\u05e0\u05d9/\u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9)"
    }
  },
  "required": [
    "subject",
    "recipients_count",
    "status"
  ]
}