{
  "name": "Opportunity",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05d4\u05d6\u05d3\u05de\u05e0\u05d5\u05ea"
    },
    "service_type": {
      "type": "string",
      "enum": [
        "\u05e1\u05d3\u05e0\u05d4",
        "\u05d4\u05e8\u05e6\u05d0\u05d4",
        "\u05d9\u05d9\u05e2\u05d5\u05e5",
        "\u05d0\u05d7\u05e8"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05e9\u05d9\u05e8\u05d5\u05ea"
    },
    "stage": {
      "type": "string",
      "enum": [
        "\u05d0\u05d9\u05ea\u05d5\u05e8",
        "\u05d1\u05d9\u05e8\u05d5\u05e8 \u05e6\u05e8\u05db\u05d9\u05dd",
        "\u05d4\u05e6\u05e2\u05ea \u05de\u05d7\u05d9\u05e8",
        "\u05de\u05e9\u05d0 \u05d5\u05de\u05ea\u05df",
        "\u05e0\u05e1\u05d2\u05e8 \u05d1\u05d4\u05e6\u05dc\u05d7\u05d4",
        "\u05d0\u05d1\u05d5\u05d3"
      ],
      "default": "\u05d0\u05d9\u05ea\u05d5\u05e8",
      "description": "\u05e9\u05dc\u05d1"
    },
    "estimated_value": {
      "type": "number",
      "description": "\u05e1\u05db\u05d5\u05dd \u05de\u05d5\u05e2\u05e8\u05da"
    },
    "probability": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "description": "\u05d4\u05e1\u05ea\u05d1\u05e8\u05d5\u05ea \u05dc\u05e1\u05d2\u05d9\u05e8\u05d4 (%)"
    },
    "deadline": {
      "type": "string",
      "format": "date",
      "description": "\u05d3\u05d3\u05dc\u05d9\u05d9\u05df"
    },
    "organization_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d0\u05e8\u05d2\u05d5\u05df"
    },
    "organization_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d0\u05e8\u05d2\u05d5\u05df (\u05dc\u05ea\u05e6\u05d5\u05d2\u05d4)"
    },
    "contact_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d0\u05d9\u05e9 \u05e7\u05e9\u05e8"
    },
    "contact_email": {
      "type": "string",
      "format": "email",
      "description": "\u05de\u05d9\u05d9\u05dc \u05d0\u05d9\u05e9 \u05e7\u05e9\u05e8"
    },
    "contact_phone": {
      "type": "string",
      "description": "\u05d8\u05dc\u05e4\u05d5\u05df \u05d0\u05d9\u05e9 \u05e7\u05e9\u05e8"
    },
    "contact_job_title": {
      "type": "string",
      "description": "\u05ea\u05e4\u05e7\u05d9\u05d3 \u05d0\u05d9\u05e9 \u05e7\u05e9\u05e8"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    }
  },
  "required": [
    "name",
    "organization_id"
  ]
}