{
  "name": "Student",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05de\u05dc\u05d0"
    },
    "phone": {
      "type": "string",
      "description": "\u05d8\u05dc\u05e4\u05d5\u05df"
    },
    "email": {
      "type": "string",
      "format": "email",
      "description": "\u05de\u05d9\u05d9\u05dc"
    },
    "status": {
      "type": "string",
      "default": "\u05dc\u05d9\u05d3 \u05d7\u05d3\u05e9",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d1\u05e4\u05d9\u05d9\u05e4\u05dc\u05d9\u05d9\u05df"
    },
    "lead_source": {
      "type": "string",
      "enum": [
        "\u05d0\u05ea\u05e8",
        "\u05d5\u05d5\u05d0\u05d8\u05e1\u05d0\u05e4",
        "\u05e4\u05d9\u05d9\u05e1\u05d1\u05d5\u05e7",
        "\u05d9\u05d3\u05e0\u05d9",
        "\u05d0\u05d7\u05e8"
      ],
      "default": "\u05d0\u05d7\u05e8",
      "description": "\u05de\u05e7\u05d5\u05e8 \u05dc\u05d9\u05d3"
    },
    "interest_area": {
      "type": "string",
      "description": "\u05ea\u05d7\u05d5\u05dd \u05e2\u05e0\u05d9\u05d9\u05df"
    },
    "lead_entry_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05db\u05e0\u05d9\u05e1\u05ea \u05d4\u05dc\u05d9\u05d3"
    },
    "registration_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05e8\u05d9\u05e9\u05d5\u05dd \u05dc\u05e7\u05d5\u05e8\u05e1"
    },
    "course_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05e7\u05d5\u05e8\u05e1 (\u05e7\u05d5\u05e8\u05e1 \u05e2\u05d9\u05e7\u05e8\u05d9 \u05dc\u05ea\u05d0\u05d9\u05de\u05d5\u05ea \u05dc\u05d0\u05d7\u05d5\u05e8)"
    },
    "course_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05e7\u05d5\u05e8\u05e1 (\u05e7\u05d5\u05e8\u05e1 \u05e2\u05d9\u05e7\u05e8\u05d9 \u05dc\u05ea\u05e6\u05d5\u05d2\u05d4, \u05dc\u05ea\u05d0\u05d9\u05de\u05d5\u05ea \u05dc\u05d0\u05d7\u05d5\u05e8)"
    },
    "courses": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "course_id": {
            "type": "string",
            "description": "\u05de\u05d6\u05d4\u05d4 \u05e7\u05d5\u05e8\u05e1"
          },
          "course_name": {
            "type": "string",
            "description": "\u05e9\u05dd \u05e7\u05d5\u05e8\u05e1"
          },
          "status": {
            "type": "string",
            "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d1\u05e7\u05d5\u05e8\u05e1 \u05d4\u05d6\u05d4 (\u05dc\u05d9\u05d3 \u05d7\u05d3\u05e9, \u05e8\u05e9\u05d5\u05dd \u05d5\u05db\u05d5')"
          },
          "option": {
            "type": "string",
            "description": "\u05d4\u05d0\u05e4\u05e9\u05e8\u05d5\u05ea/\u05de\u05e1\u05dc\u05d5\u05dc \u05e9\u05e0\u05e8\u05db\u05e9 \u05d1\u05e7\u05d5\u05e8\u05e1 (\u05dc\u05de\u05e9\u05dc: 3 \u05e1\u05d3\u05e0\u05d0\u05d5\u05ea, \u05db\u05e8\u05d8\u05d9\u05e1 \u05e8\u05d2\u05d9\u05dc)"
          },
          "registration_date": {
            "type": "string",
            "format": "date",
            "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05e8\u05d9\u05e9\u05d5\u05dd \u05dc\u05e7\u05d5\u05e8\u05e1"
          },
          "total_price": {
            "type": "number",
            "description": "\u05d4\u05e1\u05db\u05d5\u05dd \u05d4\u05db\u05d5\u05dc\u05dc \u05e2\u05d1\u05d5\u05e8 \u05d4\u05e7\u05d5\u05e8\u05e1"
          },
          "installment_amount": {
            "type": "number",
            "description": "\u05e1\u05db\u05d5\u05dd \u05d4\u05ea\u05e9\u05dc\u05d5\u05dd \u05d4\u05d7\u05d5\u05d3\u05e9\u05d9"
          },
          "payment_number": {
            "type": "number",
            "description": "\u05de\u05e1\u05e4\u05e8 \u05ea\u05e9\u05dc\u05d5\u05dd \u05e0\u05d5\u05db\u05d7\u05d9 (\u05d7\u05d3\u05e9)"
          },
          "payments_total": {
            "type": "number",
            "description": "\u05de\u05e1\u05e4\u05e8 \u05d4\u05ea\u05e9\u05dc\u05d5\u05de\u05d9\u05dd \u05d4\u05db\u05d5\u05dc\u05dc"
          }
        },
        "required": [
          "course_id",
          "course_name",
          "status"
        ]
      },
      "description": "\u05e8\u05e9\u05d9\u05de\u05ea \u05db\u05dc \u05d4\u05e7\u05d5\u05e8\u05e1\u05d9\u05dd \u05d5\u05d4\u05e1\u05d8\u05d8\u05d5\u05e1\u05d9\u05dd \u05e9\u05dc \u05d4\u05de\u05e9\u05ea\u05ea\u05e3"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05ea\u05d2\u05d9\u05d5\u05ea"
    },
    "last_contact_date": {
      "type": "string",
      "format": "date-time",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d9\u05e6\u05d9\u05e8\u05ea \u05e7\u05e9\u05e8 \u05d0\u05d7\u05e8\u05d5\u05df"
    },
    "payment_number": {
      "type": "number",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05ea\u05e9\u05dc\u05d5\u05dd \u05e0\u05d5\u05db\u05d7\u05d9 (1, 2, 3...) \u2014 \u05d1\u05e8\u05de\u05ea \u05d4\u05e1\u05d8\u05d5\u05d3\u05e0\u05d8 \u05dc\u05ea\u05d0\u05d9\u05de\u05d5\u05ea \u05dc\u05d0\u05d7\u05d5\u05e8"
    },
    "total_payments": {
      "type": "number",
      "description": "\u05e1\u05d4\"\u05db \u05ea\u05e9\u05dc\u05d5\u05de\u05d9\u05dd"
    },
    "amount_paid": {
      "type": "number",
      "description": "\u05e1\u05db\u05d5\u05dd \u05e9\u05e9\u05d5\u05dc\u05dd \u05e2\u05d3 \u05db\u05d4 \u05d1\u05e4\u05d5\u05e2\u05dc (\u20aa) \u2014 \u05de\u05e6\u05d8\u05d1\u05e8 \u05de\u05db\u05dc \u05d4\u05d7\u05d9\u05d5\u05d1\u05d9\u05dd \u05d3\u05e8\u05da Summit"
    },
    "marketing_consent": {
      "type": "boolean",
      "default": false,
      "description": "\u05d0\u05d5\u05e9\u05e8 \u05de\u05d3\u05d9\u05e0\u05d9\u05d5\u05ea \u05d4\u05e4\u05e8\u05d8\u05d9\u05d5\u05ea \u05d5\u05d4\u05e1\u05db\u05de\u05d4 \u05dc\u05e7\u05d1\u05dc \u05e2\u05d3\u05db\u05d5\u05e0\u05d9\u05dd \u05d1\u05de\u05d9\u05d9\u05dc \u05d5\u05d1\u05d5\u05d5\u05d0\u05d8\u05e1\u05d0\u05e4"
    },
    "nana_option": {
      "type": "string",
      "enum": [
        "5-16.7",
        "5-9.7",
        "12-16.7",
        "5-7.7",
        "12-14.7",
        "\u05d9\u05d5\u05dd \u05d1\u05d5\u05d3\u05d3"
      ],
      "description": "\u05d0\u05e4\u05e9\u05e8\u05d5\u05ea \u05e8\u05d9\u05e9\u05d5\u05dd \u05dc\u05e1\u05de\u05e1\u05d8\u05e8 \u05e7\u05d9\u05e5 \u05e0\u05e2\u05e0\u05e2"
    },
    "is_customer": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05e4\u05da \u05dc\u05dc\u05e7\u05d5\u05d7 (\u05e0\u05e8\u05e9\u05dd \u05dc\u05e4\u05d7\u05d5\u05ea \u05dc\u05e7\u05d5\u05e8\u05e1 \u05d0\u05d7\u05d3)"
    },
    "uchat_user_ns": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05de\u05e0\u05d5\u05d9 \u05d1-uChat (user_ns) \u05dc\u05e9\u05dc\u05d9\u05d7\u05ea \u05d5\u05d5\u05d0\u05d8\u05e1\u05d0\u05e4 \u05dc\u05dc\u05d0 lookup"
    }
  },
  "required": [
    "full_name",
    "phone"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    }
  }
}