{
  "name": "SystemTexts",
  "type": "object",
  "properties": {
    "system_name": {
      "type": "string",
      "default": "Pantarhei CRM",
      "description": "\u05e9\u05dd \u05d4\u05de\u05e2\u05e8\u05db\u05ea"
    },
    "entity_student_singular": {
      "type": "string",
      "default": "\u05de\u05e9\u05ea\u05ea\u05e4.\u05ea",
      "description": "\u05ea\u05d5\u05d5\u05d9\u05ea \u05de\u05e9\u05ea\u05ea\u05e3 \u05d9\u05d7\u05d9\u05d3"
    },
    "entity_student_plural": {
      "type": "string",
      "default": "\u05de\u05e9\u05ea\u05ea\u05e4\u05d9\u05dd",
      "description": "\u05ea\u05d5\u05d5\u05d9\u05ea \u05de\u05e9\u05ea\u05ea\u05e4\u05d9\u05dd \u05e8\u05d1\u05d9\u05dd"
    },
    "entity_course_singular": {
      "type": "string",
      "default": "\u05e7\u05d5\u05e8\u05e1",
      "description": "\u05ea\u05d5\u05d5\u05d9\u05ea \u05e7\u05d5\u05e8\u05e1 \u05d9\u05d7\u05d9\u05d3"
    },
    "entity_course_plural": {
      "type": "string",
      "default": "\u05e7\u05d5\u05e8\u05e1\u05d9\u05dd",
      "description": "\u05ea\u05d5\u05d5\u05d9\u05ea \u05e7\u05d5\u05e8\u05e1\u05d9\u05dd \u05e8\u05d1\u05d9\u05dd"
    },
    "page_dashboard": {
      "type": "string",
      "default": "\u05d3\u05e9\u05d1\u05d5\u05e8\u05d3",
      "description": "\u05e9\u05dd \u05d3\u05e3 \u05d3\u05e9\u05d1\u05d5\u05e8\u05d3"
    },
    "page_students": {
      "type": "string",
      "default": "\u05de\u05e9\u05ea\u05ea\u05e4\u05d9\u05dd",
      "description": "\u05e9\u05dd \u05d3\u05e3 \u05de\u05e9\u05ea\u05ea\u05e4\u05d9\u05dd"
    },
    "page_courses": {
      "type": "string",
      "default": "\u05e7\u05d5\u05e8\u05e1\u05d9\u05dd",
      "description": "\u05e9\u05dd \u05d3\u05e3 \u05e7\u05d5\u05e8\u05e1\u05d9\u05dd"
    },
    "page_interactions": {
      "type": "string",
      "default": "\u05d0\u05d9\u05e0\u05d8\u05e8\u05d0\u05e7\u05e6\u05d9\u05d5\u05ea",
      "description": "\u05e9\u05dd \u05d3\u05e3 \u05d0\u05d9\u05e0\u05d8\u05e8\u05d0\u05e7\u05e6\u05d9\u05d5\u05ea"
    },
    "page_tasks": {
      "type": "string",
      "default": "\u05de\u05e9\u05d9\u05de\u05d5\u05ea",
      "description": "\u05e9\u05dd \u05d3\u05e3 \u05de\u05e9\u05d9\u05de\u05d5\u05ea"
    },
    "page_newsletter": {
      "type": "string",
      "default": "\u05e0\u05d9\u05d5\u05d6\u05dc\u05d8\u05e8",
      "description": "\u05e9\u05dd \u05d3\u05e3 \u05e0\u05d9\u05d5\u05d6\u05dc\u05d8\u05e8"
    },
    "label_name": {
      "type": "string",
      "default": "\u05e9\u05dd",
      "description": "\u05ea\u05d5\u05d5\u05d9\u05ea \u05e9\u05dd"
    },
    "label_phone": {
      "type": "string",
      "default": "\u05d8\u05dc\u05e4\u05d5\u05df",
      "description": "\u05ea\u05d5\u05d5\u05d9\u05ea \u05d8\u05dc\u05e4\u05d5\u05df"
    },
    "label_email": {
      "type": "string",
      "default": "\u05de\u05d9\u05d9\u05dc",
      "description": "\u05ea\u05d5\u05d5\u05d9\u05ea \u05de\u05d9\u05d9\u05dc"
    },
    "label_status": {
      "type": "string",
      "default": "\u05e1\u05d8\u05d8\u05d5\u05e1",
      "description": "\u05ea\u05d5\u05d5\u05d9\u05ea \u05e1\u05d8\u05d8\u05d5\u05e1"
    },
    "label_source": {
      "type": "string",
      "default": "\u05de\u05e7\u05d5\u05e8",
      "description": "\u05ea\u05d5\u05d5\u05d9\u05ea \u05de\u05e7\u05d5\u05e8"
    },
    "label_interest": {
      "type": "string",
      "default": "\u05ea\u05d7\u05d5\u05dd \u05e2\u05e0\u05d9\u05d9\u05df",
      "description": "\u05ea\u05d5\u05d5\u05d9\u05ea \u05ea\u05d7\u05d5\u05dd \u05e2\u05e0\u05d9\u05d9\u05df"
    }
  },
  "required": []
}