{
  "name": "Task",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05de\u05e9\u05d9\u05de\u05d4/\u05e1\u05d5\u05d2 \u05d4\u05e9\u05d9\u05d7\u05d4"
    },
    "description": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05d4\u05e9\u05d9\u05d7\u05d4/\u05e4\u05d2\u05d9\u05e9\u05d4"
    },
    "student_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05de\u05e9\u05ea\u05ea\u05e3"
    },
    "student_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05de\u05e9\u05ea\u05ea\u05e3 (\u05dc\u05ea\u05e6\u05d5\u05d2\u05d4)"
    },
    "status": {
      "type": "string",
      "default": "\u05de\u05de\u05ea\u05d9\u05df",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05e9\u05d9\u05d7\u05d4 \u2014 \u05e8\u05e9\u05d9\u05de\u05ea \u05d4\u05e1\u05d8\u05d8\u05d5\u05e1\u05d9\u05dd \u05de\u05e0\u05d5\u05d4\u05dc\u05ea \u05d3\u05d9\u05e0\u05de\u05d9\u05ea \u05d1\u05de\u05e1\u05da \u05d4\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea (TaskStatuses)"
    },
    "scheduled_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05de\u05ea\u05d5\u05d6\u05de\u05df \u05d1\u05d9\u05d5\u05de\u05df"
    },
    "status_changed_date": {
      "type": "string",
      "format": "date-time",
      "description": "\u05de\u05ea\u05d9 \u05d4\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05e9\u05ea\u05e0\u05d4 \u05dc\u05d0\u05d7\u05e8\u05d5\u05e0\u05d4 \u2014 \u05de\u05de\u05e0\u05d5 \u05e0\u05e1\u05e4\u05e8\u05d9\u05dd \u05d9\u05de\u05d9 \u05d4\u05e4\u05d5\u05dc\u05d5\u05d0\u05e4 \u05d4\u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9 (\u05e0\u05d9\u05ea\u05df \u05dc\u05e2\u05e8\u05d9\u05db\u05d4 \u05d9\u05d3\u05e0\u05d9\u05ea)"
    },
    "followup_3days_sent_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05de\u05ea\u05d9 \u05e0\u05e9\u05dc\u05d7\u05d4 \u05ea\u05d1\u05e0\u05d9\u05ea \u05d4\u05e4\u05d5\u05dc\u05d5\u05d0\u05e4 (followup_3days) \u2014 \u05de\u05d5\u05e0\u05e2 \u05e9\u05dc\u05d9\u05d7\u05d4 \u05db\u05e4\u05d5\u05dc\u05d4"
    },
    "week_before_sent_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05de\u05ea\u05d9 \u05e0\u05e9\u05dc\u05d7\u05d4 \u05ea\u05d6\u05db\u05d5\u05e8\u05ea \u05e9\u05d1\u05d5\u05e2 \u05dc\u05e4\u05e0\u05d9 \u05ea\u05d7\u05d9\u05dc\u05ea \u05d4\u05e7\u05d5\u05e8\u05e1 (week_before) \u2014 \u05de\u05d5\u05e0\u05e2 \u05e9\u05dc\u05d9\u05d7\u05d4 \u05db\u05e4\u05d5\u05dc\u05d4"
    }
  },
  "required": [
    "name"
  ]
}