{
  "name": "Task",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05de\u05e9\u05d9\u05de\u05d4/\u05e1\u05d5\u05d2 \u05d4\u05e9\u05d9\u05d7\u05d4"
    },
    "description": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05d4\u05e9\u05d9\u05d7\u05d4/\u05e4\u05d2\u05d9\u05e9\u05d4"
    },
    "student_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05de\u05e9\u05ea\u05ea\u05e3"
    },
    "student_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05de\u05e9\u05ea\u05ea\u05e3 (\u05dc\u05ea\u05e6\u05d5\u05d2\u05d4)"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u05de\u05de\u05ea\u05d9\u05df",
        "\u05e0\u05d9\u05e1\u05d9\u05d5\u05df \u05dc\u05e9\u05d9\u05d7\u05d4",
        "\u05d1\u05d1\u05d3\u05d9\u05e7\u05d4",
        "\u05dc\u05d0 \u05e8\u05dc\u05d5\u05d5\u05e0\u05d8\u05d9",
        "\u05d4\u05d5\u05e9\u05dc\u05dd",
        "\u05d0\u05d1\u05d5\u05d3"
      ],
      "default": "\u05de\u05de\u05ea\u05d9\u05df",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05e9\u05d9\u05d7\u05d4"
    },
    "scheduled_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05de\u05ea\u05d5\u05d6\u05de\u05df \u05d1\u05d9\u05d5\u05de\u05df"
    }
  },
  "required": [
    "name"
  ]
}