{
  "name": "TaskStatuses",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e1\u05d8\u05d8\u05d5\u05e1"
    },
    "color": {
      "type": "string",
      "description": "\u05e6\u05d1\u05e2 (hex)"
    },
    "order_index": {
      "type": "number",
      "description": "\u05e1\u05d3\u05e8 \u05ea\u05e6\u05d5\u05d2\u05d4"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u05e4\u05e2\u05d9\u05dc"
    }
  },
  "required": [
    "name",
    "color",
    "order_index"
  ]
}