{
  "name": "WhatsappQueue",
  "type": "object",
  "properties": {
    "subscriber_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05de\u05e0\u05d5\u05d9 \u05de\u05d4\u05d9\u05e9\u05d5\u05ea Subscribers"
    },
    "subscriber_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05de\u05e0\u05d5\u05d9 (\u05dc\u05ea\u05e6\u05d5\u05d2\u05d4)"
    },
    "whatsapp_number": {
      "type": "string",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d5\u05d5\u05d0\u05d8\u05e1\u05d0\u05e4 (\u05e4\u05d5\u05e8\u05de\u05d8 \u05d1\u05d9\u05e0\u05dc\u05d0\u05d5\u05de\u05d9: 972501234567)"
    },
    "message_content": {
      "type": "string",
      "description": "\u05ea\u05d5\u05db\u05df \u05d4\u05d4\u05d5\u05d3\u05e2\u05d4 \u05dc\u05e9\u05dc\u05d9\u05d7\u05d4"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "sent",
        "failed"
      ],
      "default": "pending",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05e9\u05dc\u05d9\u05d7\u05d4"
    },
    "sent_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u05de\u05d5\u05e2\u05d3 \u05d4\u05e9\u05dc\u05d9\u05d7\u05d4 \u05d1\u05e4\u05d5\u05e2\u05dc"
    },
    "error_message": {
      "type": "string",
      "description": "\u05d4\u05d5\u05d3\u05e2\u05ea \u05e9\u05d2\u05d9\u05d0\u05d4 \u05d1\u05de\u05e7\u05e8\u05d4 \u05e9\u05dc \u05db\u05e9\u05dc\u05d5\u05df"
    }
  },
  "required": [
    "subscriber_id",
    "whatsapp_number",
    "message_content"
  ]
}